<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Playwrite+HR+Lijeva:wght@100..400&display=swap" rel="stylesheet">
    <title>HERMAN JETKERT</title>
    <style>
    body {
      background: url('Background.svg') no-repeat center center fixed;
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      text-align: center;
    }
    .header {
      background-color: #888;
      padding: 10px 0;
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 20px;
    }
     .header img {
      width: 60px;
      height: 60px;
      border-radius: 50%;
      object-fit: cover;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    }
    .header h1 {
      margin: 0;
      font-size: 24px;
      font-family: "Playwrite HR Lijeva", cursive;
      font-optical-sizing: auto;
      font-weight: <weight>;
      font-style: normal;
    }
    .download-section {
      margin: 120px auto;
      width: 80%;
      max-width: 600px;
      background-color: #c4c4c4;
      padding: 20px;
      border-radius: 40px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 20px;
    }
    .download-section img {
      width: 50px;
      height: 50px;
      border-radius: 10px;
      object-fit: cover;
    }
    .download-section .text {
      flex-grow: 1;
      text-align: left;
      font-size: 18px;
      color: #000000;
      font-family: "Abril Fatface", serif;
  font-weight: 500;
  font-style: normal;
    }
    .download-button {
      background-color: white;
      padding: 5px 10px;
      font-family: "Playwrite HR Lijeva", serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
      border-radius: 20px;
      text-decoration: none;
      color: black;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    }
    .social-media {
      margin-top: 300px;
      display: flex;
      gap: 20px;
      padding: 20px;
      background-color: #eee;
      border-radius: 15px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    }
    .social-media a {
      margin: 0 29px;
      color: white;
      text-decoration: none;
      font-size: 20px;
    }
    .social-media svg{
      padding: 7px 3px;
      width: 40px;
      height: 40px;
    }
    </style>
  </head>
  <body>
    <div class="header">
      <img src="profile.jpg" alt="Profile">
      <h1>HERMAN TEKKER</h1>
    </div>
    <div class="download-section">
      <img src="vmos-thumbnail.jpg" alt="Bahan Vmos">
      <div class="text">Bahan Vmos (印尼)</div>
      <a href="印尼.zip" class="download-button">Download</a>
    </div>
    <div class="social-media">
    <!-- TikTok SVG -->
    <a href="https://www.tiktok.com/@hergab_?_t=8rsi8utZkb1&_r=1" target="_blank">
      <svg width="27px" height="27px" viewBox="0 0 800 800" xmlns="http://www.w3.org/2000/svg">
        <path d="m0 0h800v800h-800z"/>
        <path d="m196 498.3 1.6 4.6c-.2-.5-.8-2.1-1.6-4.6zm64.9-104.9c2.9-24.9 12.7-38.8 31.1-53.1 26.4-19.3 59.3-8.4 59.3-8.4v-64.9c8-.2 16 .3 23.9 1.5v83.5s-32.9-10.9-59.3 8.4c-18.4 14.3-28.2 28.2-31.1 53.1-.1 13.5 2.3 31.2 13.5 46.4-2.8-1.5-5.6-3.2-8.5-5.1-24.5-17.2-29-43.1-28.9-61.4zm250.4-246.4c-18.1-20.7-25-41.7-27.5-56.4h22.8s-4.5 38.6 28.6 76.5l.5.5c-9-5.8-17.2-12.8-24.4-20.6zm109.9 58.8v81.8s-29.1-1.2-50.7-6.9c-30.1-8-49.4-20.3-49.4-20.3s-13.4-8.8-14.4-9.4v169c0 9.4-2.5 32.9-10 52.5-9.8 25.6-25 42.5-27.8 45.9 0 0-18.5 22.8-51 38.1-29.3 13.8-55.1 13.5-62.8 13.8 0 0-44.5 1.8-84.6-25.3-8.7-6-16.8-12.8-24.2-20.3l.2.2c40.1 27.2 84.6 25.3 84.6 25.3 7.7-.3 33.5 0 62.8-13.8 32.5-15.3 51-38.1 51-38.1 2.8-3.4 18-20.3 27.8-45.9 7.5-19.6 10-43.1 10-52.5v-168.9c1.1.6 14.4 9.4 14.4 9.4s19.3 12.3 49.4 20.3c21.6 5.7 50.7 6.9 50.7 6.9v-64.1c10 2.3 18.5 2.9 24 2.3z" fill="#ee1d52"/>
        <path d="m597.2 203.4v64.1s-29.1-1.2-50.7-6.9c-30.1-8-49.4-20.3-49.4-20.3s-13.4-8.8-14.4-9.4v169c0 9.4-2.5 32.9-10 52.5-9.8 25.6-25 42.5-27.8 45.9 0 0-18.5 22.8-51 38.1-29.3 13.8-55.1 13.5-62.8 13.8 0 0-44.5 1.8-84.6-25.3l-.2-.2c-4.2-4.3-8.2-8.8-11.9-13.5-12.8-16.3-20.6-35.5-22.6-41v-.1c-3.2-9.5-9.8-32.5-8.9-54.6 1.6-39.1 14.8-63.2 18.3-69.2 9.2-16.4 21.3-31.1 35.5-43.4 12.6-10.6 26.9-19.1 42.2-25 16.6-7 34.4-10.7 52.4-11v64.9s-32.9-10.9-59.3 8.4c-18.4 14.3-28.2 28.2-31.1 53.1-.1 18.3 4.4 44.2 29 61.5 2.9 1.9 5.7 3.6 8.5 5.1 4.3 5.8 9.5 10.9 15.5 15.1 24.1 15.9 44.2 17 70 6.7 17.2-6.9 30.1-22.4 36.1-39.7 3.8-10.8 3.7-21.6 3.7-32.8v-318.6h60c2.5 14.7 9.3 35.7 27.5 56.4 7.3 7.8 15.5 14.8 24.4 20.6 2.6 2.9 16.1 16.9 33.5 25.6 8.9 4.5 18.4 7.9 28.1 10.2z" fill="#ffffff"/>
        <g fill="#69c9d0">
          <path d="m187.9 450.4 1.5 4.3c-.2-.5-.8-2-1.5-4.3z"/>
          <path d="m298.9 278c-15.4 5.9-29.6 14.4-42.2 25-14.3 12.3-26.3 27.1-35.5 43.5-3.5 6-16.7 30-18.3 69.2-.9 22.2 5.8 45.1 8.9 54.6v.1c2 5.4 9.8 24.7 22.6 41 3.7 4.7 7.7 9.2 11.9 13.5-13.6-9.4-25.6-20.7-35.9-33.6-12.7-16.1-20.5-35.2-22.5-40.8v-.2c-3.2-9.5-9.9-32.5-8.9-54.7 1.6-39.1 14.8-63.2 18.3-69.2 9.2-16.4 21.2-31.2 35.5-43.5 12.6-10.6 26.9-19.1 42.2-25 9.6-4 19.6-6.9 29.8-8.8 15.4-2.7 31.1-2.9 46.6-.7v18.6c-18.1.3-35.9 4-52.5 11z"/>
          <path d="m483.8 90.6h-60v318.6c0 11.2 0 22-3.7 32.8-6.1 17.2-19 32.8-36.1 39.7-25.8 10.4-46 9.2-70-6.7-6-4.1-11.2-9.2-15.5-15 20.5 10.9 38.8 10.7 61.5 1.6 17.2-6.9 30.1-22.5 36.1-39.7 3.8-10.8 3.7-21.6 3.7-32.8v-318.6h82.9c-.1 0-1 7.9 1.1 20.1zm113.4 95.1v17.7c-9.7-2.3-19.2-5.7-28.1-10.2-17.3-8.6-30.8-22.7-33.5-25.6 3.1 2 6.2 3.8 9.5 5.5 21.2 10.5 41.9 13.7 52.1 12.6z"/>
          </g>
        <path d="m486.9 701.5c-.7-2.2-1-4.4-1-6.7v-.2c0 2.4.3 4.7 1 6.9zm49.5-6.9v.2c0 2.3-.3 4.5-1 6.7.7-2.2 1-4.5 1-6.9z" fill="none"/>
        <path d="m485.8 694.8c0 2.3.3 4.5 1 6.7 0 .2.1.3.1.5 3.3 10.6 13.1 17.8 24.2 17.8v25.6c-12.5 0-21.4.4-35-7.6-15.4-9.2-24.1-25.9-24.1-43.3 0-17.9 9.7-35.9 26.3-44.6 12-6.3 21.1-6.3 32.9-6.3v25.6c-14 0-25.3 11.3-25.3 25.3z" fill="#69c9d0"/>
        <path d="m536.6 694.8c0 2.3-.3 4.5-1 6.7 0 .2-.1.3-.1.5-3.3 10.6-13.1 17.8-24.2 17.8v25.6c12.4 0 21.4.4 34.9-7.6 15.5-9.2 24.2-25.9 24.2-43.3 0-17.9-9.7-35.9-26.3-44.6-12-6.3-21.1-6.3-32.9-6.3v25.6c14 0 25.3 11.3 25.3 25.3v.3z" fill="#ee1d52"/>
        <path d="m119.5 620.4h93.7l-8.7 25.8h-24.5v98.7h-30.1v-98.7h-30.4zm248.4 0v25.8h30.4v98.7h30.2v-98.7h24.5l8.7-25.8zm-134.3 29.3c8.1 0 14.6-6.5 14.6-14.6s-6.5-14.6-14.6-14.6-14.6 6.5-14.6 14.6 6.5 14.6 14.6 14.6zm-14.6 95.1h29.6v-84.8h-29.6zm136-95.8h-34.6l-29.8 29.8v-58.4h-29.4l-.1 124.3h29.7v-32.4l9.2-8.4 28.8 40.8h31.7l-41.7-59.6zm283.8 36.2 36.2-36.2h-34.6l-29.8 29.8v-58.4h-29.4l-.2 124.4h29.7v-32.4l9.3-8.4 28.8 40.8h31.7zm-76.1 9.2c0 28.1-23.1 50.9-51.6 50.9s-51.6-22.8-51.6-50.9 23.1-50.9 51.6-50.9 51.6 22.8 51.6 50.9zm-26.3 0c0-14-11.3-25.3-25.3-25.3s-25.3 11.3-25.3 25.3 11.3 25.3 25.3 25.3 25.3-11.3 25.3-25.3z" fill="#ffffff"/>
      </svg>
    </a>
    <!-- WhatsApp SVG -->
    <a href="https://wa.me/6281245887945/" target="_blank">
      <svg xmlns="http://www.w3.org/2000/svg" aria-label="WhatsApp" role="img" viewBox="0 0 512 512" width="28" height="28"><rect width="512" height="512" rx="15%" fill="#25d366"/><path fill="#25d366" stroke="#ffffff" stroke-width="26" d="M123 393l14-65a138 138 0 1150 47z"/><path fill="#ffffff" d="M308 273c-3-2-6-3-9 1l-12 16c-3 2-5 3-9 1-15-8-36-17-54-47-1-4 1-6 3-8l9-14c2-2 1-4 0-6l-12-29c-3-8-6-7-9-7h-8c-2 0-6 1-10 5-22 22-13 53 3 73 3 4 23 40 66 59 32 14 39 12 48 10 11-1 22-10 27-19 1-3 6-16 2-18"/></svg>
    </a>
    <!-- Instagram SVG -->
    <a href="https://www.instagram.com/taekwondo_sman1_kota_sorong/profilecard/?igsh=MXFyZG0zbWtwNzF4dw==" target="_blank">
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-label="Instagram" role="img" viewBox="0 0 512 512" width="27px" height="27px">
        <rect width="512" height="512" rx="15%" id="b"/>
        <use fill="url(#a)" xlink:href="#b"/>
        <use fill="url(#c)" xlink:href="#b"/>
        <radialGradient id="a" cx=".4" cy="1" r="1">
          <stop offset=".1" stop-color="#fd5"/>
          <stop offset=".5" stop-color="#ff543e"/>
          <stop offset="1" stop-color="#c837ab"/>
        </radialGradient>
        <linearGradient id="c" x2=".2" y2="1">
          <stop offset=".1" stop-color="#3771c8"/>
          <stop offset=".5" stop-color="#60f" stop-opacity="0"/>
        </linearGradient>
        <g fill="none" stroke="#ffffff" stroke-width="30">
          <rect width="308" height="308" x="102" y="102" rx="81"/>
          <circle cx="256" cy="256" r="72"/>
          <circle cx="347" cy="165" r="6"/>
        </g>
      </svg>
    </a>
    </div>
    </div>
  </body>
</html>
